[general]
log_path=
# possible log levels: 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
log_level=ERROR

[openDTU]
ip=
sn=

[pvoutput]
pvo_apikey=
pvo_systemid=
pvo_upload_temperature=true
pvo_upload_voltage=true
pvo_v7=DC.0.Power
pvo_v8=DC.1.Power
pvo_v9=DC.0.Voltage
pvo_v10=DC.1.Voltage
pvo_v11=DC.0.YieldDay
pvo_v12=DC.1.YieldDay
pvo_single_url=https://pvoutput.org/service/r2/addstatus.jsp?key=